<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 8 - Docker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 1rem 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 1rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.5rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao LAB 8 - Docker</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
        <a href="#contact">Contato</a>
    </nav>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Bem-vindo ao LAB 8, esse lab é para demonstrar a construção de uma imagem docker</p>
        </section>
        <section id="about">
            <h2>Sobre</h2>
            <p>Este laboratório é projetado para ensinar e demonstrar conceitos e práticas do Docker.</p>
        </section>
        <section id="contact">
            <h2>Contato</h2>
            <p>Para mais informações, entre em contato pelo email: exemplo@exemplo.com</p>
        </section>
    </main>
    <footer>
        &copy; 2024 LAB 8 - Docker
    </footer>
</body>
</html>
